<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>To Do List</title>
</head>
<body>
    <section class="container">
        <div class="to-do__list">
            <div class="list__title">
                <h1><img class="title__img" src="./images/icon-notepad.png" alt="icon-notepad">My Tasks</h1>
                <div class="list__filter">
                    <button class="filter__btn all" id="filteredAllTasks" type="button">All</button>
                    <button class="filter__btn completed" id="filteredCompletedTasks" type="button">Completed</button>
                    <button class="filter__btn in-progress" id="filteredInProgressTasks" type="button">In Progress</button>
                </div>
            </div>
            <div class="form">
                <span><img src="./images/plus_white.png" alt="plus_white">Add task</span>
                <input type="text" id="inputText" value="" placeholder="Try typing...">
                <button id="addBtn">Add</button>
            </div>
            <ul class="tasks" id="tasks">
            </ul>
        </div>
    </section>
    <script src="./todo.js"></script>
</body>
</html>